# uhub-sapi

./: pom.xml
src/main/mule/: accelerator-salesforce-salescontracts-sys-api.xml  global-error-handler.xml  global.xml  uho-uhub-sapi-2.xml
src/main/mule/implementation/: get-covid-case-by-national-id.xml  get-covid-reports.xml  register-covid-case.xml  update-covid-case.xml
src/main/resources/: application-types.xml  dev.yaml  test.yaml
src/main/resources/weave/autogenerated/68c315ef-79a5-4537-900a-4fd1434ce736/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a33e1f01-2560-4608-988d-fd118bb46835/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a837e17a-8106-4531-88a8-8e1d49b9bcac/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/cdbc1aa9-f640-4704-a2ca-051a15c00e3c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
