%dw 2.0

type auto_68c315ef_79a5_4537_900a_4fd1434ce736_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-prod-uhub-sapi" | "uho-test-uhub-sapi" | "uho-dev-uhub-sapi" | "uho-uat-uhub-sapi" |}, 
  version: String, 
  localAddress: String
|}

