%dw 2.0

type auto_cdbc1aa9_f640_4704_a2ca_051a15c00e3c_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    environment: "uho-prod-uhub-sapi" | "uho-test-uhub-sapi" | "uho-dev-uhub-sapi" | "uho-uat-uhub-sapi", 
    nationalID: String
  |}, 
  version: String, 
  localAddress: String
|}

